:root {
    --background-color-light: white;
    --text-color-light: black;
    --background-color-dark: hsla(0, 0%, 11%, 1);;
    --text-color-dark: white;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto Mono", monospace;
    font-weight: 500;
    width: 100%;
    height: 100%;
    margin-bottom: 50px;
    background-color: var(--background-color-light);
    color: var(--text-color-light);
}

.dark-mode {
    background-color: var(--background-color-dark);
    color: var(--text-color-dark);
}

header {
    height: 100px;
    width: 100%;
    background-color: white;
    overflow: hidden; 
    transition: height 0.1s ease, opacity 0.5s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

h1 {
    width: 100%;
    font-size: 2em; 
    margin: 0;
    text-align: center; 
    overflow: hidden;
}

main {
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
    grid-gap: 7.5px;
    padding: 15px;
    opacity: 0;
    grid-auto-rows: calc((100% - 15px - 2 * 7.5px) / 3.25); 
}

.grid-item {
    width: 100%;
    position: relative;
    background-color: white; 
    transform: translateY(20%); 
    animation: slideIn 1s ease forwards; 
    cursor: pointer;
    overflow: hidden;
}

@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateY(20%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.grid-item img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    object-fit: cover; 
    display: block;
    /*filter: grayscale(100%);*/
}

.prod-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: white;
    background-color: rgba(0, 0, 0, 0.1);
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items:start;
    text-align: center;
    padding: 20px;
}

.grid-item:hover .prod-info {
    opacity: 1;
}

footer {
    flex-shrink: 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: white;
    padding: 20px;
    display: flex;
}

.footer-info {
    margin-right: 40px;
    width: 100%;
    display: flex;
    border-top: 1px solid black; 
    border-bottom: 1px solid black; 
    justify-content: space-between;
}

.footer-info-item {
    cursor: pointer;
}

/* group more products */

.more-prod-grid {
    /*height: calc(100vh - 125px);*/
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
    padding: 125px 35px 125px 15px;
    opacity: 1;
    background-color: white;
}

.more-prod-grid-item {
    width: 100%;
    height: 125px;
    position: relative;
    background-color: white;
    cursor: pointer;
    border-top: 1px solid black;
    padding: 10px;
    display: flex;
    align-items: start;
    justify-content: space-around;
}

.more-prod-grid-item img {
    max-width: 100%;
    max-height: 125px;
    object-fit: cover; 
    display: block;
    transition: transform 0.3s;
}

.more-prod-info{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: 1px solid black;
    margin-left: 125px;
    margin-right: 125px;
}

.more-prod-grid-item:hover {
    background-color: rgb(245, 245, 245);
}

.more-prod-grid-item:hover img {
    transform: translateX(10px); /* Translate image by 10px on hover */
}

.prod-info-extra {
    opacity: 0;
}


/* group grid item color */

.grid-item-color-1 {
    width: 100%;
    background-color: #cec9b2;
    padding-top: 125%;
}

.grid-item-color-2 {
    background-color: #daccb3;
    padding-top: 125%;
}

.grid-item-color-3 {
    background-color: #181818;
    padding-top: 125%;
}

.grid-item-color-4 {
    background-color: #efdbd3;
    padding-top: 125%;
}

.grid-item-color-5 {
    background-color: #dcb781;
    padding-top: 125%;
}

.grid-item-color-6 {
    background-color: #ece1d0;
    padding-top: 125%;
}

.grid-item-color-7 {
    background-color: #c8823a;
    padding-top: 125%;
}

.grid-item-color-8 {
    background-color: #e1dcc5;
    padding-top: 125%;
}

.grid-item-color-9 {
    background-color: #5c5c5c;
    padding-top: 125%;
}

/* group media queries */

@media (min-width: 700px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1300px) {
    main {
        grid-template-columns: repeat(3, 1fr); 
    }
    .prod-info-extra {
        opacity: 1;
    }
    
}